# VNTCaller

./: build.gradle  dashboard_v7.html  dashboard_v8.html  dashboard_v8b.html  dashboard_v8d.html  dashboard_v9.html  login_v2.html  mia.json  mia.md  mia_v2.py  portal_server_v2.py  relay_result.json  settings.gradle  vnt-release-key.keystore  vnt_portal_watchdog.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnt/caller/: BootReceiver.java  BridgeReceiver.java  CallAnswerService.java  CallReceiver.java  CallService.java  LoginActivity.java  MainActivity.java  PhoneAccountSetup.java  VNTConnection.java  VNTConnectionService.java  VNTInCallService.java
app/src/main/res/drawable/: btn_call.xml  btn_primary.xml  btn_small.xml  circle_bg.xml  dot_green.xml  dot_orange.xml  dot_red.xml  dot_shape.xml  key_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml
assets/: alias_final.py  alias_voice.py  brain_phase1.py  daily.py  diag.py  diag2.py  disk.py  final_fix.py  fix_alias.py  fix_portal.py  fix_relay_tts.py  fixall.py  force.py  fulldiag.py  guardian.py  june1_master.py  media_rca.py  portal.py  precise.py  recover.py  remote_access.py  report_state.py  rnd.py  save_rca.py  specter_dir.py  stable.py  toggle.py  userservice.py  verify_brain.py  vnt_agent_app.py  vnt_final_master.py  zeusmia.py
commands/: README.md  aa_fix_everything.py  aaa_direct_fix.py  aaa_final_fix.py  aaa_fix_both.py  aaa_fullfix.py  aaa_kiss_web.py  aaa_omada_portfwd.py  aaa_permanent_fix.py  (+170 more)
(+15 files in other folders)
