plugins { id 'com.android.application' }

android {
    signingConfigs {
        release {
            storeFile file('../vnt-release-key.keystore')
            storePassword 'VNT@keystore2025'
            keyAlias 'vntworld'
            keyPassword 'VNT@keystore2025'
        }
    }

    namespace 'com.vnt.caller'
    compileSdk 35
    defaultConfig {
        applicationId "com.vnt.caller"
        minSdk 26
        targetSdk 35
        versionCode 28
        versionName "2.1.0"
    }
    buildTypes { release { minifyEnabled false
            signingConfig signingConfigs.release } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
}
