=======================================================
ZEUS + MIA AS USER SERVICES (no sudo needed)
=======================================================

[0] Testing sudo capability...
  sudo -n result: sudo: a password is required
1 
  sudo -S result: [sudo] password for k: done

[1] Killing old Zeus timer + user service...
  Zeus :7777: OK {"agent": "Zeus", "role": "IT Director", "status": "active",

[2] Mia as user service...
  Mia :9999: OK {"agent": "Mia", "role": "Receptionist", "status": "active",

[3] Enabling linger...
  Linger enabled (services survive reboot)

[4] FINAL STATUS...
  Alias :8443: OK
  Zeus :7777: OK
  Maya :7778: OK
  Ava :7779: OK
  Julian :7780: OK
  Ethan :7781: OK
  Lee :7782: OK
  Amr :7783: OK
  Nova :7784: OK
  Specter :7788: OK
  Luc :7787: OK
  Ben :7789: OK
  Dina :7786: OK
  Jodi :7790: OK
  Rick :7791: OK
  Mia :9999: OK

  AGENTS: 16/16 | Down: [] | WhatsApp: running